<!--
<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "MARS" %></h1>
</section>
-->

<section class="row">
  <article class="column">
    <h3>Search Message Lifecycle</h3>
    <%= form_tag("/search/event") %>
      <fieldset>
        <label for="messageId">Message ID</label>
        <%= text_input :messageId, :messageId, value: "", placeholder: "d6ea02ea-4139-4262-9052-db3b99a47595", required: true %>
        <div>
          <input class="column button-primary" type="submit" value="Search">
        </div>
      </fieldset>
    </form>
  </article>
</section>
