<section class="row">
  <article class="column">
    <h4>Events for Message ID: <strong><%= @message_id %></strong> in App ID: <strong><%= @app_id %></strong></h4>
    
    <%= for {event, time} <- @event do %>
      <blockquote>
        <div class="row">
          <div class="column">
            <strong>
              <%= parse_event(event) %>
            </strong> 
          </div>
          <div class="column">
            <em>
              <%= parse_time(time) %> 
            </em>
          </div>
        </div>
      </blockquote>
    <% end %>
  </article>
</section>