<section class="row">
  <article class="column">
    <h3>Events for Message ID: <%= @message_id %> for App ID: <%= @app_id %></h3>
    
    <%= for {event, time} <- @event do %>
      <blockquote>
        <div class="row">
          <div class="column">
            <strong>
              <%= parse_event(event) %>
            </strong> 
          </div>
          <div class="column">
            <em>
              <%= parse_time(time) %> 
            </em>
          </div>
        </div>
      </blockquote>
    <% end %>
  </article>
</section>